# VITE_PUBLIC_SERVER_URL= http://159.223.184.53:7090/api/v1
# VITE_PUBLIC_IMAGE_URL=  http://159.223.184.53:7090
VITE_PUBLIC_SERVER_URL= http://10.0.70.87:8008/api/v1
VITE_PUBLIC_IMAGE_URL=  http://10.0.70.87:8008/


# admin@gmail.com
# hello123