# VITE_PUBLIC_SERVER_URL= http://159.223.184.53:7090/api/v1
# VITE_PUBLIC_IMAGE_URL=  http://159.223.184.53:7090
# local
# VITE_PUBLIC_SERVER_URL= http://10.0.70.87:8008/api/v1
# VITE_PUBLIC_IMAGE_URL=  http://10.0.70.87:8008/

# http://204.197.173.195:8000/
# Main
VITE_PUBLIC_SERVER_URL= http://10.0.80.87:8090/api/v1
VITE_PUBLIC_IMAGE_URL=  http://10.0.80.87:8090/


# admin@gmail.com
# hello1http://localhost:5173/restaurantOwner/announcemen234

# mirzarestaurant@gmail.com
# hello1234



# citypizza@gmail.com
# hello1234


# raselrestaurant@gmail.com

# localMargin